---
sftp_allow_passwords: true
sftp_users:
- name: victor24-0
  password: "$1$salty$pxC1ruuhlxB3s0PDhPUG7/"
- name: victor24-1
  password: "$1$salty$D8wQXAPf/h2NuacwROU6U/" 
- name: victor24-2
  password: "$1$salty$xbz.ckVxljxSJkwucf5Z1/" 
- name: rtf
  password: "$1$salty$pDRkTL3rYjvGjNrfGM2RH." 
- name: victor24-3
  password: "$1$salty$ckesYAIBk5bOwjMx5X01T."
- name: victor24-4
  password: "$1$salty$SOEY.qmAWtgwk.vmmX4Fu0"  
sftp_directories:
- imports
- exports
- { name: public, mode: 755 }
- other