---
galaxy_info:
  author: systemli
  description: Install and maintain Prosody from offical repo with Ansible. Per default, this role also installs monit and munin-node to monitor Prosody. Contains tests for Travis CI, Molecule and Vagrant.
  company: systemli.org
  license: GPLv3
  min_ansible_version: 2.4
  galaxy_tags:
    - networking
    - xmpp
    - jabber
    - monitoring
  platforms:
    - name: Debian
      versions:
        - jessie
        - stretch
        - buster
dependencies: []
