---
- name: Unconditionally reboot the machine with all defaults
  reboot:

# - name: Wait for OS to reboot
#   wait_for:
#     timeout: 60
#   delegate_to: localhost
# - name: reboot host
#   shell: /sbin/shutdown -r now
#   become: true

# - name: waiting for server booting up
#   local_action: wait_for
#   args:
#     host: ''
#     port: 22
#     delay: 30
#     timeout: 300
#     state: started
#   become: false