wowza_file: "WowzaStreamingEngine-4.7.1-linux-x64-installer.run"
wowza_download_path: "www.wowza.com/downloads/WowzaStreamingEngine-4-7-1"
wowza_user_name: "admin"
wowza_password: "admin"
wowza_license_key: "EDEV4-mBTBh-daf96-UVbdh-3uAQ8-bhAdB-7DhZrZtxYm77"
